# skillsup-java1

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ua/skillsup/: HelloWorld.java
dao/: pom.xml
web/: pom.xml
